spring.application.name=dci-warehouse-final-project

spring.datasource.url=jdbc:mysql://localhost:3306/fitmegut_db
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/fitmegut

server.port=8081
