spring.application.name=dci-warehouse-final-project

spring.datasource.url=jdbc:mysql://localhost:3306/fitmegut_db
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/fitmegut
server.port=8081
spring.jpa.open-in-view=false

# Email service confirmation
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
